------------------------------------------------------------------------ exemple 02
-- лекбез про ФВП, и пеедачу лямбда (или просто функции) как параметра, 
-- создаем обычную фунцию и реализуем ее, см. 2 строки ниже

corrector :: Double -> Double
corrector rawValue = rawValue - 0.1

-- а теперь объявляем тип функция для нашей простой функции, только для
type Corrector = Double -> Double -- имя отличается, только содержание одинаково

-- того, что бы ее можно было красиво объявлять в этой ФВП функции
finalizer :: Corrector -> Double -> String
finalizer aCorrector rawValue = show $ 12.9 - (aCorrector rawValue)


main = print $ finalizer corrector 1.0 -- а это приминение
------------------------------------------------------------------------